<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">

        <link rel="stylesheet" href="css/main.css">

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"></link>
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
        <link rel="manifest" href="favicon/site.webmanifest">

        <title>Rooms | Bellingham Hotel</title>
    </head>

    <body>
        <header>
            <div class="container header-grid">
                <div class="logo">Bellingham Hotel</div>
                <nav>
                    <label for="toggle" class="label"><i class="fas fa-bars"></i></label>
                    <input type="checkbox" id="toggle">
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="rooms.html">Rooms</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="heroimage">
            <div class="container">
                <div class="heroitems">
                    <h1>Our Rooms</h1>
                    <p>Discover World's #1 Five Star Hotel.</p>
                </div> <!-- end .heroitems -->
            </div> <!-- end .container -->
        </section> <!-- end heroimage section-->
        <div class="clearfix"></div>
        <div class="clearfix"></div>

        <main>
            <section class="main-padding bg-color">
                <div class="container">
                    <div class="rooms">
                        <div class="rooms-pic-1">
                            <figure>
                                <img src="images/img_3.jpg" alt="" class="img">
                            </figure>
                            <div class="rooms-body">
                                <h3 class="rooms-heading">Luxury Executive Lounge</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, saepe!
                                </p>
                                <p><a href="#" class="button" data-toggle="modal" data-target="#RoomForm">Book Now</a></p>
                            </div> <!-- end .rooms-body-->
                        </div> 

                        <div class="rooms-pic-1"> 
                            <figure>
                                <img src="images/img_1.jpg" alt="" class="img">
                            </figure>
                            <div class="rooms-body">
                                <h3 class="rooms-heading">Exquisite Presidential Suite</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, saepe!
                                </p>
                                <p><a href="#" class="button" data-toggle="modal" data-target="#RoomForm">Book Now</a></p>
                            </div> <!-- end .rooms-body-->
                        </div>

                        <div class="rooms-pic-1">
                            <figure>
                                <img src="images/img_5.jpg" alt="" class="img">
                            </figure>
                            <div class="rooms-body">
                                <h3 class="rooms-heading">Executive Club Rooms Suite</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, saepe!
                                </p>
                                <p><a href="#" class="button" data-toggle="modal" data-target="#RoomForm">Book Now</a></p>
                            </div> <!-- end .rooms-body-->
                        </div> 

                        <div class="rooms-pic-1">
                            <figure>
                                <img src="images/img_11.jpg" alt="" class="img">
                            </figure>
                            <div class="rooms-body">
                                <h3 class="rooms-heading">Mini Suite</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, saepe!
                                </p>
                                <p><a href="#" class="button" data-toggle="modal" data-target="#RoomForm">Book Now</a></p>
                            </div> <!-- end .rooms-body-->
                        </div> 

                        <div class="rooms-pic-1">
                            <figure>
                                <img src="images/img_12.jpg" alt="" class="img">
                            </figure>
                            <div class="rooms-body">
                                <h3 class="rooms-heading">Murphy Room</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, saepe!
                                </p>
                                <p><a href="#" class="button" data-toggle="modal" data-target="#RoomForm">Book Now</a></p>
                            </div> <!-- end .rooms-body-->
                        </div> 

                        <div class="rooms-pic-1">
                            <figure>
                                <img src="images/img_14.jpg" alt="" class="img">
                            </figure>
                            <div class="rooms-body">
                                <h3 class="rooms-heading">Deluxe Suites</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, saepe!
                                </p>
                                <p><a href="#" class="button" data-toggle="modal" data-target="#RoomForm">Book Now</a></p>
                            </div> <!-- end .rooms-body-->
                        </div> 
                    </div> <!-- end .rooms -->
                </div> <!-- end .container -->
            </section> <!-- end .main-padding -->

            <section class="newsletter">
                <div class="container newsletter-grid">
                    <h1>Subscribe to Our Newsletter</h1>
                    <form>
                        <input type="email" placeholder="Enter Email...">
                        <button type="submit" class="button">Subscribe</button>
                    </form>
                </div> <!-- end .container -->
            </section> <!-- end .newsletter -->
        </main>

        <footer class="main-footer">
            <div class="container footer-grid">
                <div class="footer">
                    <h4 class="sub-heading">
                        <p>24/7 Call us</p>
                        <a href="">+ 1 360 650 9933</a>
                    </h4>
                </div>

                <div class="footer">
                    <h4 class="sub-heading">CONNECT WITH US</h4>
                    <p>
                        We are socialized. Follow us.
                    </p>
                </div>

                <div class="footer">
                    <h4 class="sub-heading">CONNECT WITH US</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, odio.
                    </p>
                </div>
            </div> <!-- end .container -->
            <div class="clearfix"></div>
            <div class="copyright">
                <i class="far fa-copyright"></i> Copyright 2020 All rights reserved | Phoebe Yost
            </div>
            <script>
                var date = document.lastModified;
                document.write(date);
            </script>
        </footer>

        <!-- Modal HTML Markup -->
        <div id="RoomForm" class="modal fade">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                    <div class="modal-header">
                        <h1 class="modal-title">Reservation Form</h1>
                    </div> <!-- end .modal-header-->

                    <div class="modal-body">
                        <form role="form" method="POST" action="booknow.html" autocomplete=""> <!-- new -->
                            <input type="hidden" name="_token" value="">
                            <div class="row my-1">
                                <div class="form-group col-md-6 my-1">
                                    <label class="form-label">Arrival Date</label>
                                    <input type="date" class="form-control" id="bookDate" name="date">
                                </div>
                                <div class="form-group col-md-6">
                                    <label class="form-label">Departure Date</label>
                                    <input type="date" class="form-control" id="bookDated" name="date">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-6 my-1">
                                    <label class="form-label">Room</label>
                                    <select id="room" class="form-control">
                                        <option selected>1 Room</option>
                                        <option>2 Room</option>
                                        <option>3 Room</option>
                                        <option>4 Room</option>
                                        <option>5 Room</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-6">
                                    <label class="form-label">Guests</label>
                                    <select value="" id="guest" class="form-control">
                                        <option selected>1 Guest</option>
                                        <option>2 Guests</option>
                                        <option>3 Guests</option>
                                        <option>4 Guests</option>
                                        <option>5+ Guests</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group my-1">
                                <label class="form-label">Email</label>
                                <div>
                                    <input type="email" class="form-control" id="bookEmail" name="email" value="">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="message" class="form-label">Write a Note</label>
                                <textarea class="form-control" name="message" id="bookMessage" cols="6" rows="3"></textarea>
                            </div>

                            <div class="form-group">
                                <div class="my-4">
                                    <button type="submit" class="btn button">RESERVE NOW</button>
                                </div>
                            </div>
                        </form> <!-- end form -->
                    </div> <!-- end .modal-body -->

                </div> <!-- end.modal-content-->
            </div> <!-- end .modal-dialogue-->
        </div> <!-- end #RoomForm .modal .fade-->




        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper.js -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper.js and Bootstrap JS
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js" integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d" crossorigin="anonymous"></script>
    -->
    </body>
</html>